--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns a new proc that is the functional composition of two procs, in order.
- !ruby/struct:SM::Flow::VERB 
  body: "  a = lambda { |x| x + 4 }\n  b = lambda { |y| y / 2 }\n\n  a.compose(b).call(4)  #=&gt; 6\n  b.compose(a).call(4)  #=&gt; 4\n\n  CREDIT: Dave\n"
full_name: Proc#compose
is_singleton: false
name: compose
params: (g)
visibility: public
